<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./farm-logo.png" type="image/x-icon" sizes="500×600">
    <title>CROPS-Carrot |FRAMY</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="style-index.css">
    <!-- fa fa-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- style  -->
    <style>
        .container {
            text-align: center;
        }

        @media (max-width:600px) {
            .container {
                flex-wrap: wrap;
            }

        }

        #intro {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.3), rgba(62, 237, 253, 0.3)), url("https://source.unsplash.com/1600x900/?carrot");
            padding: 15%;
            background-position: center;
            background-size: cover;

        }

        #intro:hover {
            background-image: linear-gradient(45deg, rgba(1, 236, 91, 0.4), rgba(62, 237, 253, 0.5)), url("https://source.unsplash.com/1600x900/?carrot");
            background-position: center;
            background-size: cover;
            transition: 1s;
        }

        .quotes {
            padding: 20px;
            background-color: rgba(163, 163, 156, 0.2);
            border: thin solid transparent;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .quotes:hover {
            background-color: rgba(163, 163, 156, 0.9);
            transition: 0.2s;
            color: rgb(11, 44, 11);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="topnav" id="myTopnav">

        <body>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="login.html">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
    </div>
    <!-- intro -->
    <div class="container">
        <div id="intro">
            <h2 class="quotes">
                <i class="fa fa-pagelines "></i>
                The carrot is a root vegetable, typically orange in color, though purple, black, red, white, and yellow
                cultivars exist, all of which are domesticated forms of the wild carrot, Daucus carota, native to Europe
                and Southwestern Asia.
            </h2>
        </div>
    </div>
    <!-- our experts -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        OUR experts
    </h1>
    <div class="container" style="display: flex;">

        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://media.istockphoto.com/photos/doctor-holding-digital-tablet-at-meeting-room-picture-id1189304032?k=20&m=1189304032&s=612x612&w=0&h=ovTNnR0JX2cRZkzMBed9exRO_PamZLlysLDFkXesr4Q="
                alt="doctor">
            <h3 style="opacity: 0.8;">DR.Lorem, ipsum dolor</h3>
            <h5 style="opacity: 0.7; font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                quidem?</h5>
        </div>
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://images1-fabric.practo.com/doctor/465249/dr-ram-mahadev-chilgar-5a410fbdcc7fb.jpg" alt="">
            <h3 style="opacity: 0.8;">DR.Lorem, ipsum dolor</h3>
            <h5 style="opacity: 0.7; font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                quidem?</h5>
        </div>
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvSOvZlEko4kuvJh_w_jhGbD_Y9FlKXHsUDw&usqp=CAU"
                alt="">
            <h3 style="opacity: 0.8;">DR.Lorem, ipsum dolor</h3>
            <h5 style="opacity: 0.7; font-size: small;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum,
                quidem?</h5>
        </div>
    </div>
    <!-- product -->
    <h1 style="text-align: center;opacity: 0.8; margin-top: 40px;text-transform: uppercase;">
        best product
    </h1>
    <div class="container">
        <div class="item" style="border: thin solid black; margin: 10px;box-shadow:5px 4px black;padding: 10px 0px;">
            <img src="https://cdn.shopify.com/s/files/1/0722/2059/products/CarrotPouch_HD_large.jpg?v=1625808627"
                alt="">
            <h3 style="opacity: 0.8;">
                <a href="bighaat.com/products/urja-carrot-seeds" target="_blank" style="text-decoration: none;">
                    URJA CARROT MICROGREENS
                </a>
            </h3>
            <h4>Price: ₹ 300
                <br>
                <small>Country of origin: India</small>
            </h4>
            <b>Description:</b>
            <h5 style="opacity: 0.7; font-size: small;padding:0px 50px;">
                <p>
                    Carrot microgreens are packed with nutrients and taste like carrot roots. Exceptionally rich source
                    of
                    anti oxidants, carotenes and vitamin A, this variety of microgreens helps keep skin, lung and oral
                    cavity cancers at bay.
                </p>
                <p>
                    The green top when in microgreen stage has a delightful flavor of mild sweet carrot. The texture is
                    like
                    dill, without any dill taste.
                </p>

            </h5>
        </div>
    </div>
    
    <!-- FOOTER  -->
    <footer>
        Copyright © 2020-2021 Farmy.com
    </footer>
    <!-- script -->
    <script src="script.js"></script>
</body>

</html>

